-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-
-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-

  /$$$$$$                            /$$           
 /$$__  $$                          | $$            
| $$  \__/  /$$$$$$  /$$$$$$$   /$$$$$$$ /$$   /$$  
| $$       |____  $$| $$__  $$ /$$__  $$| $$  | $$  
| $$        /$$$$$$$| $$  \ $$| $$  | $$| $$  | $$  
| $$    $$ /$$__  $$| $$  | $$| $$  | $$| $$  | $$  
|  $$$$$$/|  $$$$$$$| $$  | $$|  $$$$$$$|  $$$$$$$  
 \______/  \_______/|__/  |__/ \_______/ \____  $$  
                                         /$$  | $$  
                                        |  $$$$$$/  
                                         \______/      /$$      
                                                       | $$      
                 /$$$$$$$  /$$$$$$  /$$   /$$  /$$$$$$$| $$$$$$$ 
                /$$_____/ /$$__  $$| $$  | $$ /$$_____/| $$__  $$
               | $$      | $$  \__/| $$  | $$|  $$$$$$ | $$  \ $$
               | $$      | $$      | $$  | $$ \____  $$| $$  | $$
               |  $$$$$$$| $$      |  $$$$$$/ /$$$$$$$/| $$  | $$
                \_______/|__/       \______/ |_______/ |__/  |__/
                                                        
-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-
° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° °
Bonjour, Bienvenue sur Candy Crush version wish.
Voici les regles de notre version visuellement pourrie:
1-Vous ne pouvez pas sortir de la grille. 
2-Vous ne pouvez pas échanger avec une case vide.
En cas de non respect des regles, votre tour sautera.
Et si votre entree est invalide, cela provoquera l'arret du jeux.
Pour interagir entrez la ligne, puis la colone, enfin la direction.
Vous avez deux choix pour la direction (z/q/s/d) et (i/j/k/l),
sous format (haut/gauche/bas/droite).
Vous pourrez profiter du jeu avec vos amis.  
Les lettres peuvent etre en majuscule ou minuscule. 
Entrez "oui" afin de continuer.
